NODE_PORT=5000
MONGODB_URI=mongodb://localhost:27017/mikol_ai
JWT_SECRET=amsldkasmldmaskd
CLIENT_URL=https://mikol.ai
MAIL_NAME=mikolaj.dk
MAIL_TO=mikolaj73@gmail.com
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
STRIPE_SECRET=
APPS_DIR=/var/www/apps
NGINX_SITES_DIR=/etc/nginx/sites-enabled
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
ENCRYPTLY_CLIENT_ID=
ENCRYPTLY_CLIENT_SECRET=
ENCRYPTLY_SERVER_URL=
AMAZON_ACCESS_KEY=
AMAZON_SECRET_KEY=